{
  "name": "vue-tiny-slider",
  "version": "0.1.38",
  "description": "Vanilla javascript slider for all purposes created by ganlanyuan in Vue.",
  "main": "./dist/index.js",
  "scripts": {
    "watch": "webpack --watch --colors --hide-modules --mode development",
    "build": "webpack --colors --hide-modules --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktorlarsson/vue-tiny-slider.git"
  },
  "keywords": [
    "javascript",
    "vue",
    "tiny-slider",
    "slider",
    "carousel"
  ],
  "author": "Viktor Sarström & Morgan Eklund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viktorlarsson/vue-tiny-slider/issues"
  },
  "homepage": "https://github.com/viktorlarsson/vue-tiny-slider#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "tiny-slider": "^2.9.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
